C:\Users\Poste\Desktop\diaballik\diaballik-villiers-lelarge\DiaballikGame\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Poste\Desktop\diaballik\diaballik-villiers-lelarge\DiaballikGame\App.xaml;;
FC:\Users\Poste\Desktop\diaballik\diaballik-villiers-lelarge\DiaballikGame\Board\Board.xaml;;
FC:\Users\Poste\Desktop\diaballik\diaballik-villiers-lelarge\DiaballikGame\Board\TileView.xaml;;
FC:\Users\Poste\Desktop\diaballik\diaballik-villiers-lelarge\DiaballikGame\Game\ConfigGame.xaml;;
FC:\Users\Poste\Desktop\diaballik\diaballik-villiers-lelarge\DiaballikGame\Game\GameManager.xaml;;
FC:\Users\Poste\Desktop\diaballik\diaballik-villiers-lelarge\DiaballikGame\Game\MainGameView.xaml;;
FC:\Users\Poste\Desktop\diaballik\diaballik-villiers-lelarge\DiaballikGame\MenuDiaballik\MenuDiaballik.xaml;;
FC:\Users\Poste\Desktop\diaballik\diaballik-villiers-lelarge\DiaballikGame\PlayerAction\ActionPlayer.xaml;;
FC:\Users\Poste\Desktop\diaballik\diaballik-villiers-lelarge\DiaballikGame\Replay\MainReplayView.xaml;;
FC:\Users\Poste\Desktop\diaballik\diaballik-villiers-lelarge\DiaballikGame\Replay\Replay.xaml;;
FC:\Users\Poste\Desktop\diaballik\diaballik-villiers-lelarge\DiaballikGame\Welcome\About.xaml;;
FC:\Users\Poste\Desktop\diaballik\diaballik-villiers-lelarge\DiaballikGame\Welcome\ChoiceGameView.xaml;;
FC:\Users\Poste\Desktop\diaballik\diaballik-villiers-lelarge\DiaballikGame\Welcome\Welcome.xaml;;
FC:\Users\Poste\Desktop\diaballik\diaballik-villiers-lelarge\DiaballikGame\Winner\Winner.xaml;;

